<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="fr.studi.controller.JeuPendu"
          prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <Label fx:id="motEnCours" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label fx:id="nbError" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label fx:id="proposeWord" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="lettreInput" GridPane.columnIndex="2" GridPane.rowIndex="4" promptText="Proposez une lettre ..."/>
    <Button text="Proposez" GridPane.columnIndex="3" GridPane.rowIndex="6" onAction="#proposeSentence"/>
    <Label fx:id="lettresProposees" GridPane.columnIndex="0" GridPane.rowIndex="8"/>

</GridPane>
